# Olh59gnkgnYVMlnj
VITE_APP_SUPABASE_URL=https://fspixukairfgcwegpboz.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcGl4dWthaXJmZ2N3ZWdwYm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjUxNjYsImV4cCI6MjA2OTkwMTE2Nn0.HSBM0uZ6YuGOgjY2pCGDXvJa6eoUwa3TYgVfvz8Sz8o